

.grid-container-footer2{

  display: grid;
  height: 260px;
  grid-template-rows: 50px 50px 50px 50px 50px 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: #101820;
  color: whitesmoke;
  /* padding: 60px; */
  padding-top: 40px; 
  a{
    color: whitesmoke;
    font-size: 12px;
  }


  .caja1 {
    grid-row: 1 / 3;
    grid-column: 2 / 4;
    text-align: center;
    align-self: top; }
  
    .caja2 {
      grid-row: 1/ 3;
      grid-column: 5 / 9;
      text-align: center;
      align-self: top; }

      .caja2 p{
        font-weight: 200px;
      }
    
      .caja3 {
        grid-row: 1/ 3;
        grid-column: 10 / 12;
        text-align: center;
        align-self: top; }
      
        .caja4 {
          grid-row: 3/ 5;
          grid-column: 3 / 5;
          text-align: center;
          align-self: top; }

          .caja5 {
            grid-row: 3/ 5;
            grid-column: 5 / 7;
            text-align: center;
            align-self: top; }

            .caja6 {
              grid-row: 3/ 5;
              grid-column: 7/ 9;
              text-align: center;
              align-self: top; }

              .caja7 {
                grid-row: 3/ 5;
                grid-column: 9 / 11;
                text-align: center;
                align-self: top; }
}